import React from 'react';
import styles from  '../../templates/Icon.module.css';

function <%= it.componentName %>(props) {
  return (
    <svg
      className={[styles.icon, styles[size], className].filter((e) => e).join(' ')}
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="<%= it.componentSVGattributes.viewBox %>"
      aria-label={props.ariaLabel}
      aria-labelledby={props.ariaLabelledby}
      aria-hidden={props.ariaHidden}
      color={props.color}
      style={props.style}
    >
      <%= it.componentSVGContents %>
    </svg>
  );
};

export default <%= it.componentName %>;
