import React from 'react';
import styles from '../../templates/Icon.module.css';

function <%= it.componentName %>({
  ariaLabel = '<%= it.iconName %>',
  ariaLabelledby,
  ariaHidden = true,
  className = '',
  color,
  size = 's',
  style = {},
}) {
  return (
    <svg
      className={[styles.icon, styles[size], className].filter((e) => e).join(' ')}
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="<%= it.componentSVGattributes.viewBox %>"
      aria-label={ariaLabel}
      aria-labelledby={ariaLabelledby}
      aria-hidden={ariaHidden}
      color={color}
      style={style}
    >
      <%= it.componentSVGContents %>
    </svg>
  );
}

export default <%= it.componentName %>;
